
.boundary {
  overflow: hidden;
  width: 100vw;
  height: 80vh;
}

body {
  overflow: hidden;
  background-color: red;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-color: rgba(0, 0, 0, 0.65); /* przyciemnianie filmiku "maska" */
  z-index: 11002;
}

.jumbotron {
  background-color: rgba(0, 0, 0, 0.25);
  color: lightgray;
  min-height: 60%;
  margin-top: 10%;
}

@media (max-width: 768px) {
  //navbar toggle
  .jumbotron .display-4 {
    font-size: 2em;
  }
}

video {
  //position: absolute;
  //top: 60%;
  //left: 60%;
  transform: translate(-10%, 0);
  min-width: 120vw;
  min-height: 100vh;
  z-index: 11001;
}
