body {
  background: white;
}

* {
  font-family: 'Raleway', sans-serif;
}

.trx {
  background-color: rgba(0,0,50,0.7);
}


.horizontalbar {
  border-top: solid 1px;
  border-bottom: solid 1px;
  background-color: rgba(228,245,243,0.88);
}

.clickable {
  cursor: pointer;
}


.boxed {
  border: solid 1px;
}
